<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="clr-namespace:BitfinexUI.ViewModels"
			 x:DataType="local:WsCandlesViewModel"
             x:Class="BitfinexUI.Views.WsCandlesView">

	<Grid RowDefinitions="Auto,Auto,*" Margin="10">
		<Grid Grid.Row="0">
			<ItemsControl ItemsSource="{Binding Currencies}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="10">
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<Button Content="{Binding IsSubscribed, Converter={StaticResource BoolToSubscribeConverter}}"
                                    Command="{Binding SubscribeCommand}"
                                    CommandParameter="{Binding}"
									Background="{Binding IsSubscribed, Converter={StaticResource BoolToColorConverter}}"
									Width="110"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"/>

						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<Grid Grid.Row="1" ColumnDefinitions="Auto">
			<Button Margin="0,10,0,10" Grid.Column="0" Command="{Binding ClearCandlesCommand}">Clear all candles</Button>
		</Grid>
	
		<Grid Background="White"  Grid.Row="2">
			<DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Candles}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Pair"  Binding="{Binding Pair}"/>
					<DataGridTextColumn Header="OpenPrice"  Binding="{Binding OpenPrice}"/>
					<DataGridTextColumn Header="ClosePrice"  Binding="{Binding ClosePrice}"/>
					<DataGridTextColumn Header="HighPrice"  Binding="{Binding HighPrice}"/>
					<DataGridTextColumn Header="LowPrice"  Binding="{Binding LowPrice}"/>
					<DataGridTextColumn Header="TotalPrice"  Binding="{Binding TotalPrice}"/>
					<DataGridTextColumn Header="TotalVolume"  Binding="{Binding TotalVolume}"/>
					<DataGridTextColumn Header="OpenTime"  Binding="{Binding OpenTime}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		
	</Grid>
	
	
</UserControl>
